VERSION 30-09-2025 19:02:19
FIG #D:\ENTC\VLSI\Part B Prac\AND_GATE.MSK
BB(93,-35,262,75)
SIMU #5.00
REC(160,33,24,22,NW)
REC(93,33,24,22,NW)
REC(238,33,24,22,NW)
REC(251,39,5,10,DP)
REC(244,39,5,10,DP)
REC(173,39,5,10,DP)
REC(166,39,5,10,DP)
REC(106,39,5,10,DP)
REC(99,39,5,10,DP)
REC(251,2,5,10,DN)
REC(244,2,5,10,DN)
REC(154,1,5,10,DN)
REC(147,1,5,10,DN)
REC(125,-24,5,10,DN)
REC(118,-24,5,10,DN)
REC(245,46,2,2,CO)
REC(245,40,2,2,CO)
REC(253,46,2,2,CO)
REC(148,8,2,2,CO)
REC(148,2,2,2,CO)
REC(127,-17,2,2,CO)
REC(167,40,2,2,CO)
REC(167,46,2,2,CO)
REC(108,46,2,2,CO)
REC(108,40,2,2,CO)
REC(175,46,2,2,CO)
REC(175,40,2,2,CO)
REC(156,8,2,2,CO)
REC(127,-23,2,2,CO)
REC(100,46,2,2,CO)
REC(253,3,2,2,CO)
REC(253,9,2,2,CO)
REC(245,3,2,2,CO)
REC(245,9,2,2,CO)
REC(100,40,2,2,CO)
REC(156,2,2,2,CO)
REC(119,-23,2,2,CO)
REC(207,27,2,2,CO)
REC(119,-17,2,2,CO)
REC(253,40,2,2,CO)
REC(171,33,2,27,PO)
REC(206,26,4,4,PO)
REC(152,-1,2,32,PO)
REC(104,2,2,50,PO)
REC(152,31,21,2,PO)
REC(210,27,39,3,PO)
REC(104,0,21,2,PO)
REC(123,-27,2,27,PO)
REC(249,-1,2,54,PO)
REC(107,26,67,3,ME)
REC(126,-8,25,4,ME)
REC(174,27,32,3,ME)
REC(126,-24,4,16,ME)
REC(174,30,4,19,ME)
REC(118,-32,4,18,ME)
REC(99,39,4,30,ME)
REC(166,39,4,30,ME)
REC(155,1,4,25,ME)
REC(244,-32,4,44,ME)
REC(252,2,4,47,ME)
REC(107,29,4,20,ME)
REC(244,39,4,30,ME)
REC(99,73,4,2,ME)
REC(174,26,4,1,ME)
REC(147,-4,4,15,ME)
REC(118,-35,130,3,ME)
REC(206,26,4,4,ME)
REC(99,69,149,4,ME)
REC(249,39,2,10,DP)
REC(171,39,2,10,DP)
REC(104,39,2,10,DP)
REC(249,2,2,10,DN)
REC(152,1,2,10,DN)
REC(123,-24,2,10,DN)
TITLE 105 1  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 182 71  #Vdd
$1 1000 0 
TITLE 177 -33  #Vss
$0 1000 0 
TITLE 153 32  #clock10
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 181 51  #clock9
$1 1000 0 
TITLE 254 26  #Y_AND
$v 1000 0 
TITLE 114 51  #clock7
$1 1000 0 
TITLE 259 51  #clock8
$1 1000 0 
FFIG D:\ENTC\VLSI\Part B Prac\AND_GATE.MSK
