VERSION 27/09/2025 01:21:58 PM
FIG #C:\Users\Aayush\Desktop\PICT\BE\VLSI\CMOS_HA_90nm.MSK
BB(39,-72,383,132)
SIMU #2.00
REC(148,91,22,24,NW)
REC(54,95,24,22,NW)
REC(147,39,22,24,NW)
REC(91,-28,24,22,NW)
REC(337,32,22,24,NW)
REC(244,88,24,22,NW)
REC(338,84,22,24,NW)
REC(344,97,10,5,DP)
REC(344,90,10,5,DP)
REC(343,45,10,5,DP)
REC(343,38,10,5,DP)
REC(257,94,5,10,DP)
REC(250,94,5,10,DP)
REC(154,104,10,5,DP)
REC(154,97,10,5,DP)
REC(153,52,10,5,DP)
REC(153,45,10,5,DP)
REC(104,-22,5,10,DP)
REC(97,-22,5,10,DP)
REC(67,101,5,10,DP)
REC(60,101,5,10,DP)
REC(344,73,10,5,DN)
REC(344,66,10,5,DN)
REC(343,14,10,5,DN)
REC(343,7,10,5,DN)
REC(257,48,5,10,DN)
REC(250,48,5,10,DN)
REC(154,80,10,5,DN)
REC(154,73,10,5,DN)
REC(153,21,10,5,DN)
REC(153,14,10,5,DN)
REC(104,-68,5,10,DN)
REC(97,-68,5,10,DN)
REC(67,55,5,10,DN)
REC(60,55,5,10,DN)
REC(155,98,2,2,CO)
REC(155,74,2,2,CO)
REC(161,74,2,2,CO)
REC(160,15,2,2,CO)
REC(98,-21,2,2,CO)
REC(98,-15,2,2,CO)
REC(106,-21,2,2,CO)
REC(106,-15,2,2,CO)
REC(124,63,2,2,CO)
REC(154,46,2,2,CO)
REC(161,106,2,2,CO)
REC(155,106,2,2,CO)
REC(106,-67,2,2,CO)
REC(106,-61,2,2,CO)
REC(69,56,2,2,CO)
REC(61,56,2,2,CO)
REC(61,62,2,2,CO)
REC(98,-61,2,2,CO)
REC(98,-67,2,2,CO)
REC(92,-45,2,2,CO)
REC(160,54,2,2,CO)
REC(160,46,2,2,CO)
REC(154,15,2,2,CO)
REC(154,23,2,2,CO)
REC(69,102,2,2,CO)
REC(251,55,2,2,CO)
REC(251,49,2,2,CO)
REC(259,49,2,2,CO)
REC(259,55,2,2,CO)
REC(259,101,2,2,CO)
REC(344,39,2,2,CO)
REC(314,56,2,2,CO)
REC(350,8,2,2,CO)
REC(351,67,2,2,CO)
REC(345,67,2,2,CO)
REC(345,91,2,2,CO)
REC(345,75,2,2,CO)
REC(351,91,2,2,CO)
REC(351,75,2,2,CO)
REC(344,47,2,2,CO)
REC(251,95,2,2,CO)
REC(251,101,2,2,CO)
REC(350,16,2,2,CO)
REC(259,95,2,2,CO)
REC(344,16,2,2,CO)
REC(69,62,2,2,CO)
REC(69,108,2,2,CO)
REC(344,8,2,2,CO)
REC(350,39,2,2,CO)
REC(350,47,2,2,CO)
REC(351,99,2,2,CO)
REC(345,99,2,2,CO)
REC(160,23,2,2,CO)
REC(61,108,2,2,CO)
REC(61,102,2,2,CO)
REC(154,54,2,2,CO)
REC(161,82,2,2,CO)
REC(161,98,2,2,CO)
REC(155,82,2,2,CO)
REC(313,55,4,4,PO)
REC(279,95,78,2,PO)
REC(313,59,3,12,PO)
REC(279,12,2,32,PO)
REC(255,46,2,61,PO)
REC(313,45,3,10,PO)
REC(313,71,44,2,PO)
REC(281,12,75,2,PO)
REC(313,43,43,2,PO)
REC(89,19,2,32,PO)
REC(123,66,3,12,PO)
REC(91,-46,11,4,PO)
REC(89,102,78,2,PO)
REC(123,62,4,4,PO)
REC(52,77,13,3,PO)
REC(89,53,2,49,PO)
REC(65,51,26,2,PO)
REC(223,5,3,67,PO)
REC(52,2,174,3,PO)
REC(52,5,3,72,PO)
REC(223,72,32,2,PO)
REC(102,-71,2,62,PO)
REC(123,50,43,2,PO)
REC(91,19,75,2,PO)
REC(123,78,44,2,PO)
REC(123,52,3,10,PO)
REC(65,53,2,61,PO)
REC(255,44,26,2,PO)
REC(279,46,2,49,PO)
REC(134,22,29,4,ME)
REC(363,85,4,17,ME)
REC(343,7,23,4,ME)
REC(250,94,4,14,ME)
REC(324,19,4,19,ME)
REC(343,46,19,4,ME)
REC(344,98,19,4,ME)
REC(332,74,4,16,ME)
REC(366,26,17,4,ME)
REC(332,90,22,4,ME)
REC(379,30,4,51,ME)
REC(250,44,4,14,ME)
REC(134,26,4,19,ME)
REC(122,90,5,37,ME)
REC(153,14,23,4,ME)
REC(109,-46,20,4,ME)
REC(129,35,5,4,ME)
REC(124,-42,5,81,ME)
REC(39,-42,6,169,ME)
REC(258,70,35,5,ME)
REC(173,88,20,4,ME)
REC(189,37,4,51,ME)
REC(134,45,29,4,ME)
REC(39,-45,56,3,ME)
REC(60,51,4,14,ME)
REC(173,73,4,15,ME)
REC(173,92,4,17,ME)
REC(68,77,35,5,ME)
REC(68,55,4,22,ME)
REC(103,62,24,4,ME)
REC(176,33,17,4,ME)
REC(60,101,4,14,ME)
REC(363,66,4,15,ME)
REC(238,28,86,4,ME)
REC(344,66,19,4,ME)
REC(97,-22,4,14,ME)
REC(154,73,19,4,ME)
REC(324,38,29,4,ME)
REC(363,81,20,4,ME)
REC(98,62,5,15,ME)
REC(97,-72,4,14,ME)
REC(68,82,4,29,ME)
REC(39,127,194,5,ME)
REC(154,105,19,4,ME)
REC(146,81,18,4,ME)
REC(142,97,22,4,ME)
REC(362,11,4,39,ME)
REC(153,53,19,4,ME)
REC(172,18,4,39,ME)
REC(105,-68,4,56,ME)
REC(142,81,4,16,ME)
REC(288,55,5,15,ME)
REC(258,75,4,29,ME)
REC(336,74,18,4,ME)
REC(324,15,29,4,ME)
REC(127,90,15,5,ME)
REC(233,28,5,104,ME)
REC(91,-46,4,1,ME)
REC(293,55,24,4,ME)
REC(258,48,4,22,ME)
REC(344,95,10,2,DP)
REC(343,43,10,2,DP)
REC(255,94,2,10,DP)
REC(154,102,10,2,DP)
REC(153,50,10,2,DP)
REC(102,-22,2,10,DP)
REC(65,101,2,10,DP)
REC(344,71,10,2,DN)
REC(343,12,10,2,DN)
REC(255,48,2,10,DN)
REC(154,78,10,2,DN)
REC(153,19,10,2,DN)
REC(102,-68,2,10,DN)
REC(65,55,2,10,DN)
TITLE 99 -71  #Vss
$0 1000 0 
TITLE 99 -10  #Vdd
$1 1000 0 
TITLE 167 112  #Vdd
$1 1000 0 
TITLE 112 -9  #Vdd
$1 1000 0 
TITLE 192 63  #Sum_HA
$v 1000 0 
TITLE 166 61  #Vdd
$1 1000 0 
TITLE 198 4  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 62 52  #Vss
$0 1000 0 
TITLE 199 129  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 62 113  #Vdd
$1 1000 0 
TITLE 75 114  #Vdd
$1 1000 0 
TITLE 357 105  #Vdd
$1 1000 0 
TITLE 382 56  #Carry_HA
$v 1000 0 
TITLE 356 54  #Vdd
$1 1000 0 
TITLE 334 84  #B
$0 1000 0 
TITLE 252 45  #Vss
$0 1000 0 
TITLE 265 107  #Vdd
$1 1000 0 
TITLE 252 106  #Vdd
$1 1000 0 
FFIG C:\Users\Aayush\Desktop\PICT\BE\VLSI\CMOS_HA_90nm.MSK
