VERSION 28-09-2025 23:23:46
FIG #D:\VLSI_DESIGN\Part B Prac\COMS_Inverter_1.MSK
BB(37,1,93,51)
SIMU #5.00
REC(37,29,24,22,NW)
REC(50,35,5,10,DP)
REC(43,35,5,10,DP)
REC(50,5,5,10,DN)
REC(43,5,5,10,DN)
REC(44,6,2,2,CO)
REC(44,42,2,2,CO)
REC(52,36,2,2,CO)
REC(52,6,2,2,CO)
REC(52,12,2,2,CO)
REC(52,42,2,2,CO)
REC(44,36,2,2,CO)
REC(44,12,2,2,CO)
REC(48,2,2,46,PO)
REC(51,5,4,40,ME)
REC(43,1,4,14,ME)
REC(43,35,4,14,ME)
REC(48,35,2,10,DP)
REC(48,5,2,10,DN)
RLCC 53 20 58 20 1 #0.001
TITLE 45 48  #VDD
$1 1000 0 
TITLE 45 3  #Vss
$0 1000 0 
TITLE 49 24  #clock2
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 53 25  #s2
$v 1000 0 
TITLE 59 45  #Vdd2
$1 1000 0 
FFIG D:\VLSI_DESIGN\Part B Prac\COMS_Inverter_1.MSK
