VERSION 28-09-2025 23:55:43
FIG #D:\VLSI_DESIGN\Part B Prac\Nand_Gate.MSK
BB(19,-21,99,85)
SIMU #5.00
REC(75,48,24,22,NW)
REC(19,38,24,22,NW)
REC(88,54,5,10,DP)
REC(81,54,5,10,DP)
REC(32,44,5,10,DP)
REC(25,44,5,10,DP)
REC(83,10,5,10,DN)
REC(76,10,5,10,DN)
REC(54,-17,5,10,DN)
REC(47,-17,5,10,DN)
REC(56,-16,2,2,CO)
REC(82,55,2,2,CO)
REC(82,61,2,2,CO)
REC(48,-10,2,2,CO)
REC(48,-16,2,2,CO)
REC(90,55,2,2,CO)
REC(90,61,2,2,CO)
REC(26,45,2,2,CO)
REC(85,17,2,2,CO)
REC(85,11,2,2,CO)
REC(77,11,2,2,CO)
REC(77,17,2,2,CO)
REC(34,45,2,2,CO)
REC(34,51,2,2,CO)
REC(56,-10,2,2,CO)
REC(26,51,2,2,CO)
REC(81,7,2,38,PO)
REC(81,45,7,2,PO)
REC(86,47,2,20,PO)
REC(52,-20,2,26,PO)
REC(30,6,24,2,PO)
REC(30,8,2,49,PO)
REC(81,54,4,31,ME)
REC(25,44,4,37,ME)
REC(25,81,56,4,ME)
REC(55,-17,4,17,ME)
REC(33,39,4,15,ME)
REC(89,39,4,25,ME)
REC(47,-21,4,14,ME)
REC(84,10,4,25,ME)
REC(76,4,4,16,ME)
REC(55,0,25,4,ME)
REC(33,35,60,4,ME)
REC(86,54,2,10,DP)
REC(30,44,2,10,DP)
REC(81,10,2,10,DN)
REC(52,-17,2,10,DN)
TITLE 56 83  #Vdd
$1 1000 0 
TITLE 31 27  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 49 -19  #Vss
$0 1000 0 
TITLE 91 37  #Y(out)
$v 1000 0 
TITLE 82 29  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 41 56  #VDD_background
$1 1000 0 
TITLE 96 67  #Vdd2_background
$1 1000 0 
FFIG D:\VLSI_DESIGN\Part B Prac\Nand_Gate.MSK
