VERSION 30-09-2025 17:54:27
FIG #D:\ENTC\VLSI\Part B Prac\NOR_GATE.MSK
BB(76,-40,160,68)
SIMU #5.00
REC(113,9,24,22,NW)
REC(81,46,24,22,NW)
REC(126,15,5,10,DP)
REC(119,15,5,10,DP)
REC(94,52,5,10,DP)
REC(87,52,5,10,DP)
REC(133,-23,5,10,DN)
REC(126,-23,5,10,DN)
REC(83,-25,5,10,DN)
REC(76,-25,5,10,DN)
REC(77,-18,2,2,CO)
REC(135,-16,2,2,CO)
REC(128,22,2,2,CO)
REC(88,59,2,2,CO)
REC(88,53,2,2,CO)
REC(120,16,2,2,CO)
REC(120,22,2,2,CO)
REC(127,-16,2,2,CO)
REC(127,-22,2,2,CO)
REC(135,-22,2,2,CO)
REC(85,-18,2,2,CO)
REC(128,16,2,2,CO)
REC(85,-24,2,2,CO)
REC(96,59,2,2,CO)
REC(96,53,2,2,CO)
REC(77,-24,2,2,CO)
REC(131,-36,29,2,PO)
REC(131,-34,2,23,PO)
REC(124,12,2,25,PO)
REC(158,-34,2,71,PO)
REC(92,20,2,45,PO)
REC(81,20,11,2,PO)
REC(81,-28,2,48,PO)
REC(124,37,36,3,PO)
REC(134,-23,4,19,ME)
REC(127,0,4,25,ME)
REC(84,-25,4,21,ME)
REC(95,43,4,19,ME)
REC(76,-40,54,4,ME)
REC(76,-36,4,21,ME)
REC(119,15,4,24,ME)
REC(87,52,4,14,ME)
REC(126,-36,4,23,ME)
REC(84,-4,54,4,ME)
REC(95,39,28,4,ME)
REC(124,15,2,10,DP)
REC(92,52,2,10,DP)
REC(131,-23,2,10,DN)
REC(81,-25,2,10,DN)
TITLE 82 20  #clock1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 158 38  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 102 -38  #Vss
$0 1000 0 
TITLE 89 65  #clock3
$1 1000 0 
TITLE 129 -1  #Y
$v 1000 0 
TITLE 102 65  #clock4
$1 1000 0 
TITLE 133 26  #clock5
$1 1000 0 
FFIG D:\ENTC\VLSI\Part B Prac\NOR_GATE.MSK
