VERSION 30-09-2025 19:16:23
FIG #D:\ENTC\VLSI\Part B Prac\OR_GATE.MSK
BB(135,-71,273,55)
SIMU #5.00
REC(185,-17,24,22,NW)
REC(140,20,24,22,NW)
REC(249,20,24,22,NW)
REC(262,26,5,10,DP)
REC(255,26,5,10,DP)
REC(198,-11,5,10,DP)
REC(191,-11,5,10,DP)
REC(153,26,5,10,DP)
REC(146,26,5,10,DP)
REC(262,-19,5,10,DN)
REC(255,-19,5,10,DN)
REC(184,-55,5,10,DN)
REC(177,-55,5,10,DN)
REC(142,-55,5,10,DN)
REC(135,-55,5,10,DN)
REC(264,33,2,2,CO)
REC(200,-10,2,2,CO)
REC(144,-48,2,2,CO)
REC(186,-48,2,2,CO)
REC(178,-54,2,2,CO)
REC(200,-4,2,2,CO)
REC(192,-10,2,2,CO)
REC(155,27,2,2,CO)
REC(155,33,2,2,CO)
REC(144,-54,2,2,CO)
REC(147,33,2,2,CO)
REC(186,-54,2,2,CO)
REC(178,-48,2,2,CO)
REC(136,-48,2,2,CO)
REC(136,-54,2,2,CO)
REC(264,-12,2,2,CO)
REC(264,-18,2,2,CO)
REC(256,-18,2,2,CO)
REC(256,-12,2,2,CO)
REC(147,27,2,2,CO)
REC(248,5,2,2,CO)
REC(192,-4,2,2,CO)
REC(264,27,2,2,CO)
REC(256,33,2,2,CO)
REC(256,27,2,2,CO)
REC(260,-22,2,27,PO)
REC(260,7,2,32,PO)
REC(151,-12,2,51,PO)
REC(140,-58,2,43,PO)
REC(196,-21,2,23,PO)
REC(182,-58,2,35,PO)
REC(251,5,11,2,PO)
REC(247,4,4,4,PO)
REC(182,-23,16,2,PO)
REC(140,-15,13,3,PO)
REC(255,26,4,26,ME)
REC(238,5,9,2,ME)
REC(185,-55,4,20,ME)
REC(154,15,4,21,ME)
REC(263,-19,4,55,ME)
REC(143,-55,4,20,ME)
REC(135,-71,4,1,ME)
REC(154,10,4,1,ME)
REC(191,-11,4,22,ME)
REC(181,-69,78,4,ME)
REC(135,-70,46,3,ME)
REC(154,11,42,4,ME)
REC(255,-65,4,56,ME)
REC(255,-70,4,1,ME)
REC(143,-35,60,5,ME)
REC(238,-20,3,25,ME)
REC(247,4,4,4,ME)
REC(199,-30,4,29,ME)
REC(135,-67,4,22,ME)
REC(146,52,113,3,ME)
REC(177,-67,4,22,ME)
REC(146,26,4,26,ME)
REC(203,-23,38,3,ME)
REC(260,26,2,10,DP)
REC(196,-11,2,10,DP)
REC(151,26,2,10,DP)
REC(260,-19,2,10,DN)
REC(182,-55,2,10,DN)
REC(140,-55,2,10,DN)
TITLE 203 53  #Vdd1
$1 1000 0 
TITLE 161 37  #Vdd2
$1 1000 0 
TITLE 269 39  #Vdd3
$1 1000 0 
TITLE 205 2  #Vdd4
$1 1000 0 
TITLE 141 -14  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 183 -22  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 265 9  #Y_OR
$v 1000 0 
TITLE 205 -67  #Vss
$0 1000 0 
FFIG D:\ENTC\VLSI\Part B Prac\OR_GATE.MSK
